# xiyi_new

./: README.md  build.gradle  gradle.properties  settings.gradle  xiyi.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/wsq/android_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: editHtml.html  integral.html  integral_sign.html
app/src/main/assets/image/201802241416_android/: config.xml
app/src/main/java/com/example/wsq/android/activity/: AboutActivity.java  AboutWeActivity.java  CityActvity.java  DialogActivity.java  FaultActivity.java  KnowledgeActivity.java  MainActivity.java  NewsActivity.java  PdfReadActivity.java  ProductInfoActivity.java  ProtocolsActivity.java  SearchActivity.java  StartActivity.java  WellcomeActivity.java  WordReadActivity.java
app/src/main/java/com/example/wsq/android/adapter/: AttachmentAdapter.java  BillDetailsAdapter.java  CashDepositAdapter.java  CashProgressAdapter.java  CollectAdapter.java  CompanyEarningAdapter.java  DefaultAdapter.java  DeviceAdapter.java  ImageAdapter.java  IntegralRecordAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderFragmentAdapter.java  OrderMessageAdapter.java  OrderPageAdapter.java  ProductAdapter.java  ReceiptsAdapter.java  SearchRecordAdapter.java  SignCalendarAdapter.java  SkillAdapter.java  UploadAdapter.java  WebEditRecordAdapter.java  WellcomeAdapter.java
app/src/main/java/com/example/wsq/android/base/: BaseActivity.java  BaseFragment.java  MApplication.java  SettingWebView.java
app/src/main/java/com/example/wsq/android/bean/: ArticleBean.java  ArticleType.java  AuthType.java  CameraBean.java  ConfigBean.java  ContentType.java  FileType.java  SignBean.java  SkillBean.java  WebContentBean.java
app/src/main/java/com/example/wsq/android/constant/: Constant.java  ResponseKey.java  Urls.java  WebKeys.java
app/src/main/java/com/example/wsq/android/db/: DbHelper.java
app/src/main/java/com/example/wsq/android/fragment/: AuditFragment.java  DeviceChildFragment.java  DeviceFragment.java  DeviceInfoFragment.java  DisposeFragment.java  FaultFragment.java  FinishOrderFragment.java  MainFragment.java  ServerFeedbackFragment.java  ServerFinshFragment.java  ServerFllocationFragment.java  ServerProgressFragment.java  UnAuditFragment.java  UserFragment.java
app/src/main/java/com/example/wsq/android/inter/: HttpResponseCallBack.java  HttpResponseListener.java  OnAttachmentDeleteListener.java  OnDefaultClickListener.java  OnDialogClickListener.java  OnDownloadListener.java  OnInputKeyBoardListener.java  OnPasswordClickListener.java  OnPopupListener.java  OnRecycCheckListener.java  OnRecycViewLongClicklistener.java  OnWheelViewCalendarListener.java  PopupItemListener.java
app/src/main/res/anim/: anim_activity_default_in.xml  anim_activity_default_out.xml  red_pack_close.xml  red_pack_open.xml  spread_popup_in.xml  spread_popup_out.xml
app/src/main/res/drawable/: anim_load.xml  anim_login_loadding.xml  color_cursor.xml  refresh_loadding.xml  selector_collect_check.xml  selector_menu_color.xml  selector_menu_color_year.xml  selector_order_font.xml  selector_order_progress_left.xml  selector_order_progress_right.xml  selector_radiobutton.xml  selector_radiobutton_deviceinfo.xml  selector_skill.xml  selectot_checkbox.xml  shape_application_dark.xml  shape_break.xml  shape_color_status.xml  shape_cur_sign.xml  shape_disable_button.xml  shape_edit.xml  shape_edit_backgroud.xml  shape_edit_stoken.xml  shape_edit_stroken.xml  shape_finish.xml  shape_layout.xml  shape_login_btn.xml  shape_num.xml  shape_order_item.xml  shape_popup_gray.xml  shape_ratio.xml  shape_red_package_open.xml  shape_refresh.xml  shape_seach_stoke.xml  shape_sign.xml  shape_sign_button.xml  shape_skill_default.xml  shape_skill_selected.xml  shape_text_stroken.xml  shape_user_c.xml  shape_user_out.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  banner.xml  layout_about.xml  layout_activity_dialog.xml  layout_add_bank.xml  layout_addachment_item.xml  layout_baill_details_item.xml  layout_balance.xml  layout_bank.xml  layout_bill_details.xml  layout_calendar_item.xml  layout_calendar_popup.xml  layout_camera_item.xml  layout_cash_deposit.xml  layout_cash_deposit_info.xml  layout_cash_deposit_item.xml  layout_cash_deposit_list.xml  layout_cash_progress_item.xml  layout_city_list.xml  layout_collect.xml  layout_default_dialog.xml  layout_default_item.xml  layout_default_popup.xml  layout_default_popup_item.xml  layout_default_title.xml  layout_device_child.xml  layout_device_child_info.xml  layout_device_info.xml  layout_device_info_title.xml  layout_device_list.xml  layout_device_search.xml  layout_device_warranty.xml  layout_edit_record.xml  layout_edit_record_item.xml  layout_edit_web.xml  layout_fault_list.xml  layout_feedback.xml  layout_feedback_order_info.xml  layout_forget_psd.xml  layout_fragment_main.xml  (+55 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/wsq/android_base/: ExampleUnitTest.java
medialib/: build.gradle
picture/: build.gradle
picture/src/androidTest/java/com/example/picture/: ExampleInstrumentedTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture/src/test/java/com/example/picture/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/androidTest/java/com/example/ucrop/: ExampleInstrumentedTest.java
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
(+222 files in other folders)
