<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/layout_default_title" ></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/defalut_title_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份验证"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:layout_marginLeft="@dimen/default_margin"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号码"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:drawableRight="@drawable/image_important"
            />

        <EditText
            android:id="@+id/et_sfz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/default_edit"
            android:gravity="center_vertical|right"
            android:hint="最后一位不满18位,可用X代替"
            android:inputType="textVisiblePassword"
            android:digits="X0123456789"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出生日期"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:drawableRight="@drawable/image_important"
            />


        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/default_content_size"
            android:hint=""
            android:background="@drawable/shape_text_stroken"
            android:singleLine="true"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:drawableRight="@drawable/image_important"
            />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            style="@style/default_edit"
            android:hint="请告诉我你的手机号码"
            android:inputType="number"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:drawableRight="@drawable/image_important"
            />

        <EditText
            android:id="@+id/et_validateCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/default_edit"
            android:gravity="center"
            android:hint="验证码"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/tv_getCode"
            style="@style/default_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:text="获取验证码"
            android:textSize="@dimen/default_content_size"
            android:background="@drawable/shape_disable_button"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_margin"

        >
        <CheckBox
            android:id="@+id/cb_checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/selector_collect_check"
            />

        <TextView
            android:id="@+id/tv_protocols"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="《注册前请阅读并同意服务协议》"
            android:gravity="center_vertical"
            android:textColor="@color/defalut_title_color"
            android:layout_marginLeft="@dimen/default_margin"
            android:textSize="@dimen/default_list_item_content_size"
            />
    </LinearLayout>




    <TextView
        android:id="@+id/tv_register"
        style="@style/default_button"
        android:background="@drawable/shape_disable_button"
        android:text="注册"
        />

</LinearLayout>
