<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_default_title"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/defalut_layout_height">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/radius_popup"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="基本信息"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="订单编号:" />

                    <TextView
                        android:id="@+id/tv_ordernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:text="公司名称:"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        />

                    <TextView
                        android:id="@+id/tv_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="服务地址:" />

                    <TextView
                        android:id="@+id/tv_companyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_finish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="开始时间:" />

                    <TextView
                        android:id="@+id/tv_order_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="完成时间:" />

                    <TextView
                        android:id="@+id/tv_order_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <!--维修信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="维修信息"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="报修设备:" />

                    <TextView
                        android:id="@+id/tv_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="出厂编号:" />

                    <TextView
                        android:id="@+id/tv_outnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_radius"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="故障描述:" />

                    <TextView
                        android:id="@+id/tv_fault_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>

                <!--故障照片视频-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="故障照片/视频"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line" />

                <GridView
                    android:id="@+id/rv_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:numColumns="3" />

                <!--服务信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="服务信息"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="服务地点:" />

                    <TextView
                        android:id="@+id/tv_server_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:text="服务内容及结果:"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        />

                    <TextView
                        android:id="@+id/tv_server_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_radius"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="遗留问题:" />

                    <TextView
                        android:id="@+id/tv_server_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <!--其他信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="现场服务照片/视频"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line" />

                <GridView
                    android:id="@+id/rv_gridview_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:numColumns="3" />


                <!--其他信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:text="其它信息"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/default_content_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="现场联系人:" />

                    <TextView
                        android:id="@+id/tv_scene_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="手机:" />

                    <TextView
                        android:id="@+id/tv_scene_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:textColor="@color/default_content_color_1"
                        android:text="" />
                </LinearLayout>


                <!--服务费用-->
                <LinearLayout
                    android:id="@+id/ll_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_min"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:text="预估费用"
                        android:textColor="@color/default_font_color"
                        android:textSize="@dimen/default_content_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="差旅费:" />

                        <TextView
                            android:id="@+id/tv_traveling_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="服务费:" />

                        <TextView
                            android:id="@+id/tv_server_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="备件费:" />

                        <TextView
                            android:id="@+id/tv_spare_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="其它费:" />

                        <TextView
                            android:id="@+id/tv_other_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/default_margin"
                        android:paddingTop="2dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="总费用:" />

                        <TextView
                            android:id="@+id/tv_all_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/default_margin"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:textColor="@color/default_content_color_1"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_transfer"
                    style="@style/default_button"
                    android:text="重写移交反馈报告"

                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
