<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/image_title_background"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radius_popup">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_gauge"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="搜索项目"
            android:paddingLeft="@dimen/defalut_layout_height"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/default_text_min_size"
            android:layout_marginLeft="@dimen/radius_popup"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_seach_stoke"

            />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/default_text_size"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/radius_popup"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radius_popup"
            android:text="热门搜索"

            />
        <com.example.tag.androidtagview.TagContainerLayout
            android:id="@+id/tl_Tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/default_radius"
            android:paddingRight="@dimen/default_radius"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:vertical_interval="10dp"
            app:tag_clickable="true"
            app:tag_theme="pure_teal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="搜索历史"
            android:textSize="@dimen/default_content_size"
            android:textColor="#565656"
            />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_Record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/radius_popup"
            android:background="@color/color_white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            >

            <TextView
                android:id="@+id/tv_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空搜索历史"
                android:layout_marginRight="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColor="#565656"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
