<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.wsq.plugin.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:indicator_drawable_unselected="@drawable/image_indicator_default"
        app:indicator_drawable_selected="@drawable/image_indicator_selector"
        app:indicator_margin="5dp"
        app:image_scale_type="center_crop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                    <LinearLayout
                        android:id="@+id/ll_device"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#EDECEC"
                        >

                        <ImageView
                            android:id="@+id/image_sbwx"
                            android:layout_width="91dp"
                            android:layout_height="62dp"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备维护"
                            android:textSize="@dimen/default_content_size"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/default_main_font_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交问题秒回复"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:layout_marginTop="@dimen/radius_popup"
                            android:textColor="@color/default_main_font_1"
                            />
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_engineer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E7E6E6"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/image_gcs"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                         />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工程师"
                            android:textSize="@dimen/default_content_size"
                            android:layout_marginTop="32dp"
                            android:textColor="@color/default_main_font_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="问题反馈 及时跟进"
                            android:textColor="@color/default_main_font_1"
                            android:textSize="@dimen/default_list_item_content_size"
                            android:layout_marginTop="@dimen/radius_popup"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#E7E6E6"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_image_news"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻中心"
                        android:textSize="@dimen/default_content_size"
                        android:layout_marginLeft="@dimen/default_radius"
                        android:layout_marginTop="22dp"
                        android:textColor="@color/default_main_font_color"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新行业新闻咨询"
                        android:textColor="@color/default_main_font_1"
                        android:textSize="@dimen/default_list_item_content_size"
                        android:layout_marginLeft="@dimen/default_radius"
                        android:layout_marginTop="@dimen/radius_popup"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/ll_server"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="#EDECEC"
                            android:gravity="center_vertical"
                            >

                            <ImageView
                                android:id="@+id/image_kefu"
                                android:layout_width="51dp"
                                android:layout_height="51dp"
                                android:layout_marginLeft="28dp"
                                 />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="28dp"
                                >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服中心"
                                android:textSize="@dimen/default_list_item_content_size"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                android:textColor="@color/default_main_font_color"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="解答疑难问题"
                                android:layout_marginTop="5dp"
                                android:textSize="9sp"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:textColor="@color/default_main_font_1"
                                />
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                android:text="圈内知识"
                                android:textSize="@dimen/default_list_item_content_size"
                                android:textColor="@color/default_main_font_color"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="黑科技集合中心"
                                android:layout_marginTop="10dp"
                                android:textSize="9sp"
                                android:textColor="@color/color_default"
                               />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/image_main_qnzs"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="53dp"
                                 />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
