<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/layout_default_title"></include>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/image_app_icon"
        android:layout_marginTop="@dimen/defalut_layout_height"
        />
    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_small"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/radius_popup"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/radius_popup"
        android:layout_marginTop="34dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="关于蜥蜴"
            android:gravity="center_vertical"
            android:textColor="@color/default_font_color"
            android:textSize="@dimen/default_content_size"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_right_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_protocols"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_small"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/radius_popup"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/radius_popup"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="使用条款和隐私政策"
            android:gravity="center_vertical"
            android:textColor="@color/default_font_color"
            android:textSize="@dimen/default_content_size"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_right_next"/>
    </LinearLayout>

</LinearLayout>
