<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height_small"
    android:background="@drawable/image_title_background"

    >

    <RelativeLayout
        android:id="@+id/rl_title_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/default_text_title_size"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/defalut_layout_Indicator"
            android:src="@drawable/image_back"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin_3"
        >

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_location"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="青岛"
                android:textColor="@color/color_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin_3"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_title_search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_seach_stoke"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@drawable/image_gauge" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_radius"
                android:background="@drawable/shape_edit"
                android:editable="false"
                android:hint="搜索项目"
                android:singleLine="true"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/default_text_min_size"

                />
        </LinearLayout>

    <LinearLayout
       android:id="@+id/ll_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/default_margin_3"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_msg" />

            <View
                android:id="@+id/view_point"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_num"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_setting"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:visibility="visible" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
