<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defalut_layout_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/image_search_time"
        android:layout_marginLeft="@dimen/default_margin"
        />
    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="搜索记录"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:textSize="@dimen/default_content_size"
        android:textColor="#565656"
        />
    <LinearLayout
        android:id="@+id/ll_search_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_error"
            />
    </LinearLayout>

</LinearLayout>
