<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/layout_default_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_layout"
        android:layout_margin="@dimen/default_margin"
        >
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defalut_layout_height"
            style="@style/default_edit"
            android:background="@drawable/shape_edit"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            android:paddingLeft="@dimen/default_margin"
            />

        <EditText
            android:id="@+id/et_new_password1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defalut_layout_height"
            style="@style/default_edit"
            android:background="@drawable/shape_edit"
            android:inputType="textPassword"
            android:hint="请设置新密码(至少6位)"
            android:paddingLeft="@dimen/default_margin"
            />
        <EditText
            android:id="@+id/et_new_password2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defalut_layout_height"
            style="@style/default_edit"
            android:background="@drawable/shape_edit"
            android:inputType="textPassword"
            android:hint="请再次确认新密码(至少6位)"
            android:paddingLeft="@dimen/default_margin"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit_password"
        style="@style/default_button"
        android:background="@drawable/shape_disable_button"
        android:text="确定"

        />

</LinearLayout>
