<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/image_spread_red_background"

        />

    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/default_image_size_3"
        android:layout_height="@dimen/default_image_size_3"
        android:maxHeight="@dimen/default_image_size_3"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_red_packet_open_1"
        android:visibility="visible"

        />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_open"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="+1 积分"
            android:textColor="@color/color_white"
            android:textSize="36sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height_4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="确定"
            android:textColor="#B27A0D"
            android:gravity="center"
            android:background="@drawable/shape_red_package_open"
            android:paddingLeft="@dimen/default_height_2"
            android:paddingRight="@dimen/default_height_2"
            android:visibility="gone"
            />



    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/default_icon_size_2"
        android:layout_height="@dimen/default_icon_size_3"
        android:src="@drawable/image_spread_close"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</LinearLayout>
