<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_radius"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额:"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"

            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:layout_marginLeft="@dimen/default_margin"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间:"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_content_color_1"

            />
        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-12-26 08:22"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_content_color_1"
            android:layout_marginLeft="@dimen/default_margin"
            />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/default_icon_size_5"
        android:layout_height="@dimen/default_icon_size_5"
        android:src="@drawable/image_right_next"
        android:layout_marginRight="@dimen/default_margin"
        />
</LinearLayout>
