<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/defalut_layout_height"
    android:background="@color/color_white"
    android:gravity="center"
    android:id="@+id/ll_layout"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="高压"
        android:textSize="@dimen/default_content_size"
        android:textColor="@color/default_font_color"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_radius"
        android:maxLines="2"
        />
    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/image_right_next"
        android:layout_marginRight="@dimen/default_radius"
        android:visibility="gone"
        />

</LinearLayout>
