<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:background="@drawable/image_title_background"
        >
        <RadioGroup
            android:id="@+id/rg_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/tv_device"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="设备"
                android:textSize="@dimen/default_text_size"
                android:button="@null"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:paddingRight="@dimen/default_margin"
                android:background="@drawable/selector_radiobutton_deviceinfo"
                />
            <RadioButton
                android:id="@+id/tv_info"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="详情"
                android:button="@null"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:background="@drawable/selector_radiobutton_deviceinfo"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/defalut_layout_height"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_back"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
