<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:background="@drawable/image_title_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的余额"
            android:textSize="@dimen/default_text_title_size"
            android:gravity="center"
            android:textColor="@color/color_white"
            />
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/defalut_layout_height"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_back"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_bill_Details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账单明细"
            android:textSize="@dimen/default_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_margin"
            android:textColor="@color/color_white"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_title_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_height_min"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/image_manony"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/radius_popup"
                    />
                <TextView
                    android:id="@+id/tv_money_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="0.00"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="@dimen/default_radius"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="(可提现金额0.00元，保证金金额0.00元整)"
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_list_item_content_size"
                android:gravity="center"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_min"
            android:orientation="horizontal"
            android:background="#22222222"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/image_new_msg"
                android:layout_marginLeft="@dimen/radius_popup"
                />
            <TextView
                android:id="@+id/tv_cash_library"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="暂无最近一笔交易记录"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/radius_popup"
                android:textSize="@dimen/default_list_item_content_size"
                android:textColor="@color/color_white"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_balance"
            android:layout_marginLeft="@dimen/default_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提现"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:gravity="center_vertical"
            android:hint="(提现金额必须是100的整数倍)"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColorHint="@color/default_content_color_2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bank_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_bank_icon"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行卡管理"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deposit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/image_deposit"
            android:layout_marginLeft="@dimen/default_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保证金"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
</LinearLayout>
