<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:background="@drawable/image_title_background"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退还保证金"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="@dimen/default_title_size"
            />
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/defalut_layout_height"
            android:layout_height="@dimen/defalut_layout_height"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_back"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/image_add_bank"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/default_content_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_margin"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退保证金"
        android:drawableRight="@drawable/image_important"
        android:textSize="@dimen/default_title_size"
        android:textColor="@color/default_font_color"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/radius_popup"

        />
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:background="#F2F2F2"
        android:hint="请告诉我们退保证金的原因"
        android:textSize="@dimen/default_content_size"
        android:gravity="top"
        android:padding="@dimen/default_radius"
        android:layout_margin="@dimen/default_radius"
        android:textColorHint="@color/default_content_color_2"
        android:textColor="@color/default_content_color_2"
        />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/50"
            android:gravity="right"
            android:textSize="@dimen/default_text_min_size"
            android:layout_marginRight="@dimen/radius_popup"
            android:layout_marginTop="@dimen/default_radius"
            android:textColor="@color/RED"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="友情提示：友情提示：退还可提现金额+保证金。受理成功之后账户注销，再次开通需要客服审核信用程度之后确认是否开通账户。"
        android:textSize="@dimen/default_list_item_content_size"
        android:layout_margin="@dimen/radius_popup"
        android:textColor="@color/default_red"
        />
</LinearLayout>
