<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_layout"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单编号:"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/defalut_title_color"
            />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/defalut_title_color"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设备品牌型号:"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />
        <TextView
            android:id="@+id/tv_device_model"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:singleLine="true"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_height_min"
        android:layout_marginLeft="@dimen/default_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成时间:"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_content_color_1"
            />
        <TextView
            android:id="@+id/tv_finish_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2017-12-26 12:00"
            android:gravity="center"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_content_color_1"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0.00"
            android:gravity="center|right"
            android:layout_marginRight="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />
    </LinearLayout>
</LinearLayout>
