<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/default_backgroud_color"
    >
    <include layout="@layout/layout_default_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="可退金额"
            android:layout_marginLeft="@dimen/default_margin"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />
        <TextView
            android:id="@+id/tv_deposit_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="@dimen/default_margin_3"
        />


    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image_main_massage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您还没有申请退保证金~"
            android:gravity="center"
            android:layout_marginTop="@dimen/defalut_layout_height"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_content_color_1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击查看有没有新数据."
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_content_color_1"
            android:gravity="center"
            android:layout_marginTop="@dimen/radius_popup"
            />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击刷新"
            android:textSize="@dimen/default_text_max_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/default_content_color_1"
            android:background="@drawable/shape_refresh"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_radius"
            android:paddingBottom="@dimen/default_radius"
            />
    </LinearLayout>
</LinearLayout>
