<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/layout_default_title"></include>

    <LinearLayout
        android:id="@+id/ll_inputPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_Prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请输入您的提现密码"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_font_color"
            />
        <com.example.wsq.android.view.PasswordInputView
            android:id="@+id/et_psdInput"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:cursorVisible="false"
            android:background="@color/transparent"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/default_text_size"
            app:pivBorderColor="@color/color_gray"
            app:pivBorderRadius="2dp"
            app:pivBorderWidth="1px"
            app:pivPasswordColor="@color/black"
            app:pivPasswordLength="6"
            app:pivPasswordWidth="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bankInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请输入持卡人本人的银行卡号"
            android:paddingLeft="@dimen/default_margin"
            android:textSize="@dimen/default_content_size"
            android:textColor="@color/default_main_font_1"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:background="@color/color_white"
            android:layout_marginTop="@dimen/radius_popup"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="银行卡号："
                android:drawableRight="@drawable/image_important"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColor="@color/default_font_color"
                />
            <EditText
                android:id="@+id/et_backcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:hint="工商银行  借记卡(8760)"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColorHint="@color/color_gray"

                android:textColor="@color/default_content_color_2"
                android:text=""
                />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写银行预留信息"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:textColor="@color/default_main_font_1"
            android:textSize="@dimen/default_content_size"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:background="@color/color_white"
            android:layout_marginTop="@dimen/default_radius"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名："
                android:drawableRight="@drawable/image_important"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColor="@color/default_font_color"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:hint="(请输入完整的姓名)"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColor="@color/default_content_color_2"
                android:textColorHint="@color/color_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:background="@color/color_white"
            android:layout_marginTop="1dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份证号："
                android:drawableRight="@drawable/image_important"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:textColor="@color/default_font_color"
                android:textSize="@dimen/default_content_size"
                />
            <EditText
                android:id="@+id/et_sfz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:hint="请输入您注册时所用身份证号码~"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColorHint="@color/color_gray"
                android:textColor="@color/default_content_color_2"

                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:background="@color/color_white"
            android:layout_marginTop="1dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号："
                android:drawableRight="@drawable/image_important"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColor="@color/default_font_color"
                />
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit"
                android:hint="请输入银行预留手机号"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/default_margin"
                android:textSize="@dimen/default_content_size"
                android:textColorHint="@color/color_gray"
                android:textColor="@color/default_content_color_2"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_next"
            style="@style/default_button"
            android:text="下一步"
            />
    </LinearLayout>

</LinearLayout>
