<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_small">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="请输入提现密码"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_max_size" />

        </RelativeLayout>

        <com.example.wsq.android.view.PasswordInputView
            android:id="@+id/et_psdInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:cursorVisible="false"
            android:background="@color/transparent"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/default_text_size"
            app:pivBorderColor="@color/color_gray"
            app:pivBorderRadius="2dp"
            app:pivBorderWidth="1px"
            app:pivPasswordColor="@color/black"
            app:pivPasswordLength="6"
            app:pivPasswordWidth="5dp"
            android:layout_marginTop="@dimen/default_margin_3"
            android:layout_marginLeft="@dimen/default_height_2"
            android:layout_marginRight="@dimen/default_height_2"
            android:layout_marginBottom="@dimen/default_margin_3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
    </LinearLayout>


</LinearLayout>