<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_server"
    android:background="@color/color_white"
    >

    <RadioGroup
        android:id="@+id/rg_group_s"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/selector_radiobutton"
        >
        <RadioButton
            android:id="@+id/rb_fllocation"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/default_radius"
            android:paddingBottom="@dimen/default_radius"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="已分配"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_font_color"
            android:background="@drawable/selector_radiobutton"
            />
        <!--android:textColor="@drawable/selector_menu_color"-->
        <RadioButton
            android:id="@+id/rb_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_radius"
            android:paddingBottom="@dimen/default_radius"
            android:text="处理中"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_font_color"
            android:background="@drawable/selector_radiobutton"
            />
        <RadioButton
            android:id="@+id/rb_feedback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_radius"
            android:paddingBottom="@dimen/default_radius"
            android:text="反馈中"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_font_color"
            android:background="@drawable/selector_radiobutton"
            />

        <RadioButton
            android:id="@+id/rb_finish_s"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="@dimen/default_radius"
            android:paddingBottom="@dimen/default_radius"
            android:gravity="center"
            android:textSize="@dimen/default_list_item_content_size"
            android:textColor="@color/default_font_color"
            android:background="@drawable/selector_radiobutton"
            android:text="完成" />

    </RadioGroup>
</LinearLayout>
